package com.udacity.spbmongodbtest;

import com.udacity.spbmongodbtest.model.Member;
import com.udacity.spbmongodbtest.repository.MemberRepository;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.test.context.SpringBootTest;
import org.springframework.test.annotation.DirtiesContext;
import org.springframework.test.context.junit4.SpringRunner;

import static org.assertj.core.api.Assertions.assertThat;

@RunWith(SpringRunner.class)
@SpringBootTest
@DirtiesContext
public class MongoDbAutoGeneratedFieldIntegrationTest {

    @Autowired
    MemberRepository memberRepository;

    @Test
    public void contextLoads() {}

    @Test
    public void givenMemberObject_whenSave_thenCreateNewMember() {

        Member member = new Member();
        member.setFirstName("John");
        member.setLastName("Doe");
        member.setAge(25);
        member.setGender("male");
        memberRepository.save(member);

        assertThat(memberRepository.findAll().size()).isGreaterThan(0);
    }


}
